# little-lemon-android-app

./: .gitignore  gradle.properties  result.json  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/littlelemon/application/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/littlelemon/application/auth/presentation/: LoginScreenTest.kt  VerificationContentTest.kt
app/src/androidTest/java/com/littlelemon/application/database/cart/: CartDaoTest.kt
app/src/androidTest/java/com/littlelemon/application/database/menu/: MenuDaoTest.kt
app/src/androidTest/java/com/littlelemon/application/util/: RandomGenerators.kt
app/src/androidTest/java/com/littlelemon/application/utils/: RandomGenerators.kt
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/littlelemon/application/: LittleLemonApplication.kt  MainActivity.kt
app/src/main/java/com/littlelemon/application/address/data/: AddressRepositoryImpl.kt  DefaultAddressRepository.kt
app/src/main/java/com/littlelemon/application/address/di/: AddressModule.kt
app/src/main/java/com/littlelemon/application/address/domain/: AddressConstants.kt  AddressManagerImpl.kt  AddressRepository.kt  DefaultAddressManager.kt  GeocoderException.kt
app/src/main/java/com/littlelemon/application/address/presentation/: AddressActions.kt  AddressEvents.kt  AddressState.kt  AddressTestTags.kt  AddressViewModel.kt
app/src/main/java/com/littlelemon/application/auth/: AuthConstants.kt
app/src/main/java/com/littlelemon/application/auth/data/: AuthRepositoryImpl.kt  (+2 more)
app/src/main/java/com/littlelemon/application/cart/: CartConstants.kt
app/src/main/java/com/littlelemon/application/core/: CoreTestTags.kt
app/src/main/java/com/littlelemon/application/database/: LittleLemonDatabase.kt
app/src/main/java/com/littlelemon/application/home/: HomeTestTags.kt
app/src/main/java/com/littlelemon/application/menu/: MenuTestTags.kt
app/src/main/java/com/littlelemon/application/profile/: ProfileActions.kt
app/src/main/res/drawable/: bg_icon_banana.xml  bg_icon_beans.xml  bg_icon_bread.xml  bg_icon_brinjal.xml  bg_icon_brocolli.xml  bg_icon_capsicum.xml  bg_icon_cheese.xml  bg_icon_cherry.xml  bg_icon_chicken_leg.xml  bg_icon_egg.xml  bg_icon_fish.xml  bg_icon_lemon.xml  bg_icon_meat.xml  bg_icon_mushroom.xml  bg_icon_orange_slice.xml  bg_icon_pizza_slice.xml  bg_icon_sandwich.xml  bg_icon_sausage.xml  bg_icon_shrimp.xml  bg_icon_tomato.xml  bg_icon_watermelon.xml  bg_icon_wheat.xml  doodles.xml  ic_apple_filled.xml  ic_arrowdown.xml  ic_arrowleft.xml  ic_arrowright.xml  ic_arrowup.xml  ic_bag.xml  ic_bag_filled.xml  ic_bag_outline.xml  ic_bill_filled.xml  ic_bill_outline.xml  ic_calendarblank_filled.xml  ic_calendarcheck_filled.xml  ic_caretdown.xml  ic_caretleft.xml  ic_caretright.xml  ic_caretup.xml  ic_check.xml  (+58 more)
app/src/main/res/values/: strings.xml
app/src/test/java/com/littlelemon/: LittleLemonTestApplication.kt
app/src/test/java/com/littlelemon/application/: ExampleUnitTest.kt
app/src/test/java/com/littlelemon/application/utils/: AddressGenerator.kt  ComposeMatcherHelper.kt  FakeSupabaseClient.kt  MainTestDispatcherRule.kt  StandardTestDispatcherRule.kt
app/src/test/resources/: robolectric.properties
app/src/testFixtures/java/com/littlelemon/application/utils/: AddressGenerator.kt  FakeKtorBackend.kt  FakeSupabaseClient.kt  LocalDateTimeGenerator.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: main.js  package-lock.json  package.json  sample.env  supabase.js  tsconfig.json
scripts/@types/: menudata.d.ts
scripts/data/: menu.json
scripts/database/: menu.js
scripts/sql/: create_address_table.sql  create_cart_table.sql  create_menu_table.sql  create_order_table.sql  create_reservation_table.sql  create_restaurant_config.sql
scripts/sql/rpc/: add_remove_cart_item.rpc.sql  calculate_shipping_cost.rpc.sql  get_cart_summary.rpc.sql  get_order_summary.rpc.sql  order_rpc.sql  reservations.rpc.sql  upsert_address.rpc.sql
scripts/src/: supabase.ts
scripts/src/database/: fetch.ts  menu.ts
scripts/src/utils/: UploadImage.ts
scripts/utils/: UploadImage.js
supabase/: .env  .env.example  .gitignore  docker-compose.bak.yml  docker-compose.yml  runDocker.sh  supabase.code-workspace
supabase/volumes/db/data/: postmaster.pid
supabase/volumes/db/data/base/1/: 1259  2619  2619_vm  2696  2840  2841  pg_internal.init
supabase/volumes/db/data/base/16754/: 1247  1249  1249_fsm  1259  1259_fsm  16758  16761  16763  16764  16770  16772  16785  16787  16802  16814  16829  16830  16837  16844  16845  16846  16895  16900  16902  16903  16904  16907  16914  16914_vm  16917  16918  16932  16944  16969  16994  17010  17011  17017  17028  17068  (+117 more)
supabase/volumes/db/data/base/5/: 1247  1247_fsm  1249  1249_fsm  1255  1255_fsm  1259  1259_fsm  1259_vm  16496  16499  16551  16555  16557  16612  16744  17452  17453  17456  17457  17473  17480  17486  17488  17494  17530  17543  17554  17555  17562  17564  17565  17566  17567  17573  17574  17576  17582  17583  17590  (+224 more)
supabase/volumes/db/data/global/: 1214  1214_fsm  1214_vm  1232  1233  1260  1261  2676  2677  2694  2695  2964  pg_control  pg_internal.init
supabase/volumes/db/data/pg_logical/snapshots/: 0-22EC560.snap  0-2327A90.snap  0-233E3E8.snap  0-2360848.snap  0-23609A0.snap  0-2360AF8.snap  0-2360C50.snap  0-3170A20.snap  0-31FCA50.snap  0-32228D8.snap  0-3222A30.snap  0-3222B88.snap  0-32306D0.snap  0-3236600.snap  0-32367B8.snap  0-323B9B8.snap  0-323BB70.snap  0-323BD28.snap  0-323BEE0.snap  0-323C0B0.snap  0-323C268.snap  0-323C420.snap
supabase/volumes/db/data/pg_replslot/cainophile_2ohteu9y/: state
supabase/volumes/db/data/pg_replslot/cainophile_62h5vn7r/: state
supabase/volumes/db/data/pg_stat_tmp/: pgss_query_texts.stat
supabase/volumes/db/data/pg_subtrans/: 0000
supabase/volumes/db/data/pg_xact/: 0000
supabase/volumes/snippets/: Create Menu Table.sql  Untitled query 400.sql  Upsert Address RPC.sql
supabase/volumes/storage/.minio.sys/: format.json
(+607 files in other folders)
